<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>时光记录</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/time.css">
    <script src="js/tx/click.js"></script>

</head>
<body>

    <nav class="navbar  navbar-fixed-top navbar-inverse" style=" border: none;">
    <div class="container">
        <div class="navbar-header">
            <!--
            .navbar-header——主要指定div为导航条组件包裹图标及切换按钮；
            .navbar-toggle——设置button小屏显示的包含三横的按钮
            .collapse——设置button元素为在视口小于768px时才显示；
            .navbar-brand——设置导航条组件内的logo图标；
            .navbar-brand默认是放文字的,也可以放图片，但必须是小图片,如果图片太大，位置就会靠下.
            -->
            <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span><a href="#" class=""><div class="logo">HZ</div></a></span>
        </div>
        <!--右边-->
        <div id="menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="index.html" style="color: white">首页</a></li>
                <li><a href="diary.html" style="color: white">日记</a></li>
                <li><a href="#" style="color: white">时光录</a></li>
                <li><a href="friend.html" style="color: white">友人帐</a></li>
                <li><a href="about.html" style="color: white">关于我</a></li>
                <li><a href="#" style="color: white">
                    <i class="layui-icon layui-icon-login-qq" style="font-size: 24px">
                    </i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container">

        <div class="row" id="row">

            <div class="layui-collapse" >

                <!-- layui-show  默认展开 -->
                <div class="layui-colla-item">
                    <h2 class="layui-colla-title">#2019</h2>
                    <div class="layui-colla-content layui-show">
                        <ul class="layui-timeline">
                        <li class="layui-timeline-item">
                            <i class="layui-icon layui-timeline-axis">&#xe650;</i>
                            <div class="layui-timeline-content layui-text">
                                <h3 class="layui-timeline-title">4/29</h3>
                                <p>
                                    2019/4/29 经过多次细微修改所呈现的最美画面展示给大家
                                    <br>
                                    ---------------------------------------------------
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    娇生惯养是培养低能儿的摇篮，高山寒土使苍松翠柏更加挺拔。
                                    司马迁受宫刑，文章字字玑珠；李后主被囚禁，词境为之一新；唐明皇沉迷声色，导致生灵涂炭；
                                    成克杰腐化堕落，终于自取灭亡。“生于忧患，死于安乐”，真是至理名言啊！
                                    <br> <i class="layui-icon"></i>
                                </p>
                            </div>
                        </li>

                        <li class="layui-timeline-item">
                            <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                            <div class="layui-timeline-content layui-text">
                                <h3 class="layui-timeline-title">4/27</h3>
                                <p>
                                    2019/4/27 经过多次细微修改所呈现的最美画面展示给大家
                                    <br>
                                    ---------------------------------------------------
                                    <br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    One may fall in love with many people during the lifetime.
                                    When you finally get your own happiness,
                                    <br>
                                    you will understand the previous sadness is kind of treasure,
                                    which makes you better to hold and cherishthe people you love.
                                </p>
                            </div>
                        </li>

                        <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title">4/28 >></h3>
                                    <p style="border-radius: 10px 10px 0px 0px">
                                        <span style="color: red">对不起，我对活一千年没有兴趣，我只要今天能活着就好。</span>
                                        ——波特卡斯•D•艾斯 《海贼王》
                                    </p>
                                    <ul style="background-color: #585858;border-radius: 0px 0px 10px 10px">
                                        <li>《路飞》</li>
                                        <li>《索一》</li>
                                    </ul>
                                </div>
                            </li>
                        <li class="layui-timeline-item">
                            <i class="layui-icon layui-timeline-axis">&#xe69c;</i>
                            <div class="layui-timeline-content layui-text">
                                <div class="layui-timeline-title">过去</div>
                            </div>
                        </li>
                    </ul>
                    </div>
                </div>

                <div class="layui-colla-item">
                    <h2 class="layui-colla-title">#2018</h2>
                    <div class="layui-colla-content ">
                        <ul class="layui-timeline">
                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe650;</i>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title">4/29</h3>
                                    <p>
                                        2019/4/29 经过多次细微修改所呈现的最美画面展示给大家
                                        <br>
                                        ---------------------------------------------------
                                        <br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        娇生惯养是培养低能儿的摇篮，高山寒土使苍松翠柏更加挺拔。
                                        司马迁受宫刑，文章字字玑珠；李后主被囚禁，词境为之一新；唐明皇沉迷声色，导致生灵涂炭；
                                        成克杰腐化堕落，终于自取灭亡。“生于忧患，死于安乐”，真是至理名言啊！
                                        <br> <i class="layui-icon"></i>
                                    </p>
                                </div>
                            </li>

                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title">4/27</h3>
                                    <p>
                                        2019/4/27 经过多次细微修改所呈现的最美画面展示给大家
                                        <br>
                                        ---------------------------------------------------
                                        <br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        One may fall in love with many people during the lifetime.
                                        When you finally get your own happiness,
                                        <br>
                                        you will understand the previous sadness is kind of treasure,
                                        which makes you better to hold and cherishthe people you love.
                                    </p>
                                </div>
                            </li>

                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title">4/28 >></h3>
                                    <p style="border-radius: 10px 10px 0px 0px">
                                        <span style="color: red">对不起，我对活一千年没有兴趣，我只要今天能活着就好。</span>
                                        ——波特卡斯•D•艾斯 《海贼王》
                                    </p>
                                    <ul style="background-color: #585858;border-radius: 0px 0px 10px 10px">
                                        <li>《路飞》</li>
                                        <li>《索一》</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe69c;</i>
                                <div class="layui-timeline-content layui-text">
                                    <div class="layui-timeline-title">过去</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="layui-colla-item">
                    <h2 class="layui-colla-title">#2017</h2>
                    <div class="layui-colla-content ">
                        <ul class="layui-timeline">
                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe650;</i>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title">4/29</h3>
                                    <p>
                                        2019/4/29 经过多次细微修改所呈现的最美画面展示给大家
                                        <br>
                                        ---------------------------------------------------
                                        <br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        娇生惯养是培养低能儿的摇篮，高山寒土使苍松翠柏更加挺拔。
                                        司马迁受宫刑，文章字字玑珠；李后主被囚禁，词境为之一新；唐明皇沉迷声色，导致生灵涂炭；
                                        成克杰腐化堕落，终于自取灭亡。“生于忧患，死于安乐”，真是至理名言啊！
                                        <br> <i class="layui-icon"></i>
                                    </p>
                                </div>
                            </li>

                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title">4/27</h3>
                                    <p>
                                        2019/4/27 经过多次细微修改所呈现的最美画面展示给大家
                                        <br>
                                        ---------------------------------------------------
                                        <br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        One may fall in love with many people during the lifetime.
                                        When you finally get your own happiness,
                                        <br>
                                        you will understand the previous sadness is kind of treasure,
                                        which makes you better to hold and cherishthe people you love.
                                    </p>
                                </div>
                            </li>

                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title">4/28 >></h3>
                                    <p style="border-radius: 10px 10px 0px 0px">
                                        <span style="color: red">对不起，我对活一千年没有兴趣，我只要今天能活着就好。</span>
                                        ——波特卡斯•D•艾斯 《海贼王》
                                    </p>
                                    <ul style="background-color: #585858;border-radius: 0px 0px 10px 10px">
                                        <li>《路飞》</li>
                                        <li>《索一》</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe69c;</i>
                                <div class="layui-timeline-content layui-text">
                                    <div class="layui-timeline-title">过去</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>


        </div>
    </div>


    <div class="foot">
        <div class="container">
            <div class="row" id="time">
                <div class="col-md-3 col-sm-4 pull-left">更新时间：<span style="color: #1E9FFF"> 2019-4-28</span></div>
                <div class="col-md-3 col-sm-4 pull-right text-right">
                    <a href="#" class="a_link" style="text-decoration: none">
                        <i class="layui-icon layui-icon-login-qq" style="font-size: 30px; color: black"></i>
                        <i class="layui-icon layui-icon-login-wechat" style="font-size: 30px; color: black"></i>
                        <i class="layui-icon layui-icon-login-weibo" style="font-size: 30px; color: black"></i>
                    </a></span>
                </div>
            </div>
            <div class="row">
                <p style="font-size: 14px;color: #a2a2a2;margin-left: 15px;margin-top: 5px">Copyright © 2019-2020 HZ。 盗版必究 蜀ICP备16008852号</p>
            </div>
        </div>

    </div>




<script src="js/jquery.min.js"></script>
<script src="layui/layui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
        //注意：折叠面板 依赖 element 模块，否则无法进行功能性操作
        layui.use('element', function(){
            var element = layui.element;

            //…
        });

        $(function () {
            $(".layui-colla-item").click(function () {
                $(this).find("div").addClass("layui-show");
                $(this).siblings().find("div").removeClass("layui-show");
            });
        });

</script>
</body>
</html>